<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Disc Golf St. Louis </title>
    <link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(81, 22, 22);
        }
    </style>
    <h1><u>Disc Golf St. Louis</u></h1>
    <div>
        <ul id=navBar>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="discs.html">Discs</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <style>
        .column {
            float: left;
            padding: 10px;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
        }
    </style>
    <div class="column side">
        <h3>Welcome to my page!</h3>
        <img src="images/stl-dg.jpeg" width="250" length="200">
    </div>

        

    <div class="column middle">
        <h3 class="history">History</h3>
        <p id="info">The last time you heard about disc golf, it was up and coming. This time— heads up—it's here,
            and it is a serious pursuit. With 19 courses around St. Louis and counting,
            chances are good there is plastic flying in a park near you.
        </p>

        <p id="info">Just don't let the word 'disc' throw you off. This is golf, requiring long drives and short putts,
            and a
            whole lot of patience. If you think watching your drive slice into the woods or missing a five-foot putt
            feels any different with a Frisbee than with a ball, you're sorely mistaken.

            Though it shares many of the same fundamental rules, disc golf does have a leg up on its ball-and-club
            counterpart, a few characteristics that have helped its rapid growth. Needing not much more than a chunk of
            park space, the only major cost to construct a disc golf course is nine or 18 hip-high, pole-mounted chain
            baskets. This is a small, one-time investment that will ultimately last for years.

        </p>
    </div>


    </div>
</div>


</body>



</html>